[uwsgi]
master = 1
die-on-term = 1
need-app = 1
processes = 8
buffer-size = 65535
async = 25
ugreen = 1
pythonpath = /home/app/vaas
module = vaas.external.wsgi
check-static = /home/app/vaas/vaas
mimefile = /etc/mime.types

route-host = ^localhost.*$ last:

route = ^/admin goto:https_redirect
route-run = last:

route-label = https_redirect
route-if-not = equal:${HTTP_X_FORWARDED_PROTO};https redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}